# Pocket-Manager

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketmanager/: AddExpenseFragment.java  ApiClient.java  ExchangeRateApi.java  Expense.java  ExpenseAdapter.java  ExpenseListFragment.java  ExpenseRepository.java  ExpenseStorage.java  FullImageFragment.java  ImageUtils.java  MainActivity.java  OCRActivity.java  OCRApiService.java  ViewExpenseFragment.java
app/src/main/res/drawable/: button_danger.xml  button_primary.xml  button_primary_pressed.xml  button_secondary.xml  edittext_modern.xml  edittext_modern_focused.xml  imageview_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  fragment_add_expense.xml  fragment_expense_list.xml  fragment_full_image.xml  fragment_view_expense.xml  item_expense.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
