<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Titre de la dépense"
            android:inputType="text"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:backgroundTint="#B15CFF"/>

        <EditText
            android:id="@+id/etViewAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Montant (DT)"
            android:inputType="numberDecimal"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="8dp"
            android:backgroundTint="#B15CFF"/>

        <ImageView
            android:id="@+id/imgViewReceipt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:background="#EEEEEE"
            android:src="@android:drawable/ic_menu_camera"/>

        <Spinner
            android:id="@+id/spinnerCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Convertir"
            android:backgroundTint="#B15CFF"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvConverted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Montant converti : -"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#B15CFF"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:background="#1E1E1E"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="24dp"
            android:text="Modifier la dépense"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="8dp"
            android:text="Supprimer la dépense"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</ScrollView>
